# AsyncFanOut

./: .gitignore  ARCHITECTURE.md  AsyncFanOut.slnx  LICENSE  README.md
samples/AsyncFanOut.Sample/: AsyncFanOut.Sample.csproj  Program.cs
samples/AsyncFanOut.Sample/Controllers/: DashboardController.cs
src/AsyncFanOut/: AsyncFanOut.csproj
src/AsyncFanOut/Aggregator/: AggregationBuilder.cs  ITaskAggregator.cs  TaskAggregator.cs
src/AsyncFanOut/Cache/: CacheEntryMeta.cs  DistributedAggregationCache.cs  IAggregationCache.cs  InMemoryAggregationCache.cs
src/AsyncFanOut/Execution/: BackgroundTaskRunner.cs  IBackgroundTaskRunner.cs  TaskDeduplicator.cs
src/AsyncFanOut/Extensions/: ServiceCollectionExtensions.cs
src/AsyncFanOut/Models/: AggregationContext.cs  AggregationResult.cs  AggregationTask.cs  TaskMetadata.cs  TaskState.cs
tests/AsyncFanOut.Tests/: AsyncFanOut.Tests.csproj  InMemoryCacheTests.cs  IntegrationTests.cs  TaskAggregatorTests.cs  TaskDeduplicatorTests.cs
